# What is this?
These are files that create a windows install for my tastes.
They remove a bunch of stupid telemetry and ads and can help install some stuff.

# How to use
Create your install media and put ``autounattend.xml`` in the root of the drive.
Then, boot from the drive and install windows.

Windows will restart once after the first login.

You now have the user "Oliver" with password "password" and a mostly clean Windows 11.

You will just need to update AppInstaller to properly use winget, then you can clone this and go!

# CTTU? Wtf?
Chris Titus Tech Windows Utility config for intalled apps
